affl ,4 ., „aa

ter secundum vv. 39. 118. 239. Qualis in periegesi earundem particularum ordo sit, y
indice illustretur: y

At vv. 21. 40. 00. 002. vv. 105. v. 353. v. 223.
103. 121. 205. 4⁹⁵'l 253. 233.

501. 531. 502. 525. 400. 400.

333. 0040. 505.

Ast vv. 23. 33. 000. 200. v. 03. v.12.
204. 333. 040. 000. Ι
1

10000 primo altaro tertio quarto

511. 583. 610. 614.
623. 629. 131. 968.
10101029.

Sed vv. 13. 16. 20. 26. vv. 11. vv. 502. vv. 312.
11.112.151.111.230. 04. 000. 301. 520.
330. 422. 024. 000. 004. 420.
511. 040. 000. 215. 010. 201.
121. 101. 331. 343. 312. 1
331. 311. 0040. 1001.
1030.

Etiam coniunctiones copulativae atque (00), et in panegyrico accuratius collocantur
quam iu periegesi. ln panegyrico atque (ac) semper (decies), ut est norma, inter verba
sive sententias iungenda ponitur; in periegesi sex versus inter sex et quadraginta eam
normam neglegunt:

v. 414. Tenditur atque vetus qua longo gurgite Ladon.
521. Et Corcyra potens ltaces atque aspera tellus.
546. Fertilis atque Thasos, simul Imbros post Corybantum.
624. Hyrcanum, pariter Parthum, simul atque Sabaeum.
915. Ocior atque vadis emergens cedit amaris.
919. Agricolis pariter pastoribus atque feracem.

Et in panegyrico octies et tricies invenitur, semel et tricies verbis coniungendis
praecedens et septies 00 sequens vv. 105. 110. 132. 112. 200. 225. 244. ln periegesi sunt
centum et quattuor et quorum undecim post verbum coniungendum inveniuntur vv. 44.

10. 98261. 323. 169. 816. 831. 853. 816. 921, duo tertio loco vv. 196. 1001, unum
quarto v. 813.

lam proferam nonnullas constructiones, figuras, verba, quae periegesis propria sunt,
in panegyrico autem vitantur:

1. Nonnunquam Priscianus - scilicet Vergilium aliosque optimos auctores imitatus —
magna coniunctionum cumulatione utitur, praesertim cum cascum adverbiis simul, pariter,
nec non coniungat. Cuius rei exempla sunt digna quae notentur: v, 104 necnon simul,
624 Hyrcanum pariter, Parthum simul atque Sabaeum, 664 nec non Oretaeque,

 

